#***************************************RAM START*****************#
##quartz\u5B9E\u4F8B\u540D
#org.quartz.scheduler.instanceName =TMS
#org.quartz.threadPool.threadCount = 3
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
## configure the job store
## org.quartz.impl.jdbcjobstore.JobStoreTX   JDBC self transactions
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#database
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#table suffix default QRTZ_
#org.quartz.jobStore.tablePrefix = QRTZ_

#Configuring JDBCJobStore with the name of the DataSource to use
#org.quartz.jobStore.dataSource = myDS
#*******************RAM END ********************************************#
#============================================================================
#Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = tms-job-scheduler-name-dev
org.quartz.scheduler.instanceId = AUTO
#
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 15
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.maxMisfiresToHandleAtATime=10
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 15000
#
org.quartz.jobStore.dataSource=quartzDS
org.quartz.dataSource.quartzDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDS.URL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
org.quartz.dataSource.quartzDS.user=root
org.quartz.dataSource.quartzDS.password=zhouqi